[MultiFix]
ShowConsole = 0                          ; Enables the console window on launch.
ResDetect = 1                            ; Adds resolution auto-detection for the in-game options menu.
PostRaceFix = 1                          ; Prevents the post race screen from getting stuck on the "Continue" button. (v1.1 and newer only)
FramerateUncap = 1                       ; Unlocks the frame rate. (v1.1 and newer only)
AntiTrackStreamerCrash = 1               ; Adds memory checks for the TrackStreamer.
AntiFEScriptCrash = 1                    ; Adds memory checks for FE::Object::SetScript.
DisableAchievements = 1                  ; Disables the integrated achievement system that is unused in the PC version. Potentially increases game stability. (v1.1 and newer only)
DisableBoosterPackThanks = 1             ; Skips the booster pack / DLC thanks screen on new profiles (v1.1 and newer only)
DisablePunkBuster = 1                    ; Disables PunkBuster anti-cheat. Potentially increases game stability.
DamageMemoryLeakFix = 1                  ; Fixes a memory leak in damage memory pools. Increases stability during a long play session, but also slightly increases memory requirements per-race until you exit the hub.
Win11LANFix = 1                          ; Fixes LAN mode for people using Windows 11 and newer. (v1.1 and newer only)

[MAIN]
FixAspectRatio = 1                       ; Corrects the width of the HUD, FOV, and FMVs.
Scaling = 1                              ; Adjusts FOV aspect ratio. Requires FixAspectRatio to be enabled. (0 = Original | 1 = Xbox 360 | 2 = Mathematically Correct)
FMVWidescreenMode = 1                    ; FMVs will appear in fullscreen. Requires FixAspectRatio to be enabled.
ConsoleHUDSize = 0                       ; Makes the HUD smaller like the console version.

[MISC]
; Looking for the ImproveGamepadSupport option?
; The feature has been deprecated and replaced by NFS_XtendedInput.
; Please use NFS_XtendedInput for NFS Pro Street instead: https://github.com/xan1242/NFS-XtendedInput/releases
SkipIntro = 0                            ; Skips FMVs that play when you launch the game.
SkipFEBootflow = 0                       ; Skips the entire bootflow process and goes straight to the main menu. WARNING: You cannot load your alias if this is enabled!
WindowedMode = 0                         ; Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Resizable Border | 4 = Borderless Fullscreen | 5 = Borderless Fullscreen Stretched)
CustomUserFilesDirectoryInGameDir = 0    ; User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  ; All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
LeftStickDeadzone = 10.0                 ; Controls the deadzone of the left analog stick.
BrakeLightFix = 1                        ; Solves an issue that caused brake lights to only work when ABS was active.
GammaFix = 1                             ; Solves an issue that caused the wrong brightness value to be used on launch.
ShadowRes = 2048                         ; Controls the resolution of dynamic shadows. (2048 = Original) 
DisableMotionBlur = 0                    ; Disables motion blur without affecting the World FX setting.
FixXenonEffects = 1                      ; Fixes the alpha blending state of sparks. Disable this if you want to modify the texture properties.
SimRate = -1                             ; Controls the refresh rate of the gameplay engine. Match your monitor's refresh rate or your target frame rate. (0 = Disabled | -1 = Monitor Refresh Rate | -2 = Double Monitor Refresh Rate)
