[master]
JumpCamera = 1
AccelerationEnhancement = 1
SpeedEnhancement = 0
LookBackTarget = 0


[high]
ArmLength=5.77
ArmHeight=1.215
YawBackTension=1.5
YawOutTension=15
PitchBackTension=1.5
PitchOutTension=15
Pitch=0.9667
AccSpring=3.000
AccDamper=2.000
DeAccSpring=7.000
DeAccDamper=7.000
FOV=89.5
RotationTension=0.71


[low]
ArmLength=4.79
ArmHeight=1.245
YawBackTension=1.5
YawOutTension=15
PitchBackTension=1.5
PitchOutTension=15
Pitch=0.9589
AccSpring=3.000
AccDamper=2.000
DeAccSpring=7.000
DeAccDamper=7.000
FOV=89.5
RotationTension=0.71



[bumper]
FOV=104.64
ArmHeight=0.65
Pitch=0.387


[bird]
ArmLength = 14.00
ArmHeight = 3.75
YawBackTension=1.5
YawOutTension=10
PitchBackTension=1.5
PitchOutTension=10
Pitch = 1.009
FOV = 63.94
RotationTension = 4.00


[high-2plr]
ArmLength=4.75
ArmHeight=1.18
YawBackTension=1.5
YawOutTension=15
PitchBackTension=1.5
PitchOutTension=15
Pitch=0.952
AccSpring=3.000
AccDamper=2.000
DeAccSpring=7.000
DeAccDamper=7.000
FOV=83.43
RotationTension=0.71


[low-2plr]
ArmLength=4
ArmHeight=.992
YawBackTension=1.5
YawOutTension=15
PitchBackTension=1.5
PitchOutTension=15
Pitch=0.954
AccSpring=3.000
AccDamper=2.000
DeAccSpring=7.000
DeAccDamper=7.000
FOV=83.13
RotationTension=0.71


[bumper-2plr]
FOV=104.64
ArmHeight=0.98
Pitch=0.403


[bird-2plr]
ArmLength = 10.00
ArmHeight = 3.75
YawBackTension=1.5
YawOutTension=10
PitchBackTension=1.5
PitchOutTension=10
Pitch = .994
FOV = 93.94
RotationTension = 4.00


[high-2ptb]
ArmLength=8.7
ArmHeight=1.18
YawBackTension=1.5
YawOutTension=15
PitchBackTension=1.5
PitchOutTension=15
Pitch=0.98
AccSpring=3.000
AccDamper=2.000
DeAccSpring=7.000
DeAccDamper=7.000
FOV=83.13
RotationTension=0.71


[low-2ptb]
ArmLength=7.3
ArmHeight=1.092
YawBackTension=1.5
YawOutTension=15
PitchBackTension=1.5
PitchOutTension=15
Pitch=0.983
AccSpring=3.000
AccDamper=2.000
DeAccSpring=7.000
DeAccDamper=7.000
FOV=83.13
RotationTension=0.71


[bumper-2ptb]
FOV=104.64
ArmHeight=0.50
Pitch=0.42


[bird-2ptb]
ArmLength = 17.00
ArmHeight = 5.25
YawBackTension=1.5
YawOutTension=10
PitchBackTension=1.5
PitchOutTension=10
Pitch = .986
FOV = 63.94
RotationTension = 4.00


[jump]
JumpThreshold=15.00
JumpMinimumHold=0.75
JumpMaximumHold=5
JumpClockSpeed1=0.3650
JumpFOV1=40.69
JumpAmountLeadCar1=25.00
JumpCameraHeight1=-20
JumpClockSpeed2=0.3650
JumpFOV2=46.50
JumpAmountLeadCar2=0.00
JumpCameraHeight2=-20
JumpClockSpeed3=0.3650
JumpFOV3=46.50
JumpAmountLeadCar3=0.00
JumpCameraHeight3=0


[matrix]
MatrixSpeed=0.01
MatrixFOV=81.38
MatrixArmVectorX=5.5
MatrixArmVectorY=2.0
MatrixArmVectorZ=5.5


