[MAIN]
ResX = 0                                 ; Use this option to control the horizontal resolution.
ResY = 0                                 ; Use this option to control the vertical resolution.
FixHUD = 1                               ; Corrects HUD aspect ratio.
FixFOV = 1                               ; Corrects FOV aspect ratio.
Scaling = 0                              ; Adjusts FOV aspect ratio to be mathematically correct. Requires FixFOV to be enabled.
HUDWidescreenMode = 1                    ; Moves HUD to the edge of the screen. Change offset in "NFSUnderground.WidescreenFix.dat" file for other aspect ratios.
FMVWidescreenMode = 1                    ; FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)

[MISC]
SkipIntro = 0                            ; Skips FMVs that play when you launch the game.
ShowLangSelect = 0                       ; Shows the language selector when you launch the game.
WindowedMode = 0                         ; Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Resizable Border | 4 = Borderless Fullscreen | 5 = Borderless Fullscreen Stretched)
HideDebugObjects = 1                     ; Hides debug objects. (1 = Remove Objects | 2 = Hide Objects with Pillarboxing)
CustomUserFilesDirectoryInGameDir = 0    ; User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
ImproveGamepadSupport = 0                ; Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons | 3 = None)
LeftStickDeadzone = 10.0                 ; Controls the deadzone of the left analog stick.
FPSLimit = -1                            ; Allows users to control the frame rate limit. (0 = Disabled | -1 = Monitor Refresh Rate | -2 = Double Monitor Refresh Rate)
BlackMagazineFix = 0                     ; Fixes black background in magazine covers. May not be compatible with all versions of the game.
