[MAIN]
ResX = 0                                 ; Use this option to control the horizontal resolution.
ResY = 0                                 ; Use this option to control the vertical resolution.
FixHUD = 1                               ; Corrects HUD aspect ratio.
FixFOV = 1                               ; Corrects FOV aspect ratio.
Scaling = 1                              ; Adjusts FOV aspect ratio. Requires FixFOV to be enabled. (0 = Original | 1 = Xbox 360 | 2 = Mathematically Correct)
HUDWidescreenMode = 1                    ; Moves HUD to the edge of the screen for 16:9. Install NFSC HUD Adapter for other aspect ratios.
FMVWidescreenMode = 1                    ; FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)

[MISC]
SkipIntro = 0                            ; Skips FMVs that play when you launch the game.
WindowedMode = 0                         ; Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Resizable Border | 4 = Borderless Fullscreen | 5 = Borderless Fullscreen Stretched)
CustomUserFilesDirectoryInGameDir = 0    ; User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  ; All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
CrashFix = 1                             ; Solves an issue that caused the game to crash after loading a profile.
ImproveGamepadSupport = 0                ; Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons | 3 = None)
ExpandControllerOptions = 0              ; Lists all 29 options in the controller config menu. Will only work with new profiles, existing profiles will crash.
LeftStickDeadzone = 10.0                 ; Controls the deadzone of the left analog stick.
SimRate = -1                             ; Controls the refresh rate of the gameplay engine. Match your monitor's refresh rate or your target frame rate. (0 = Disabled | -1 = Monitor Refresh Rate | -2 = Double Monitor Refresh Rate)

[GRAPHICS]
LightingFix = 1                          ; Adjusts lighting to match the Xbox 360 version.
CarShadowFix = 1                         ; Reduces shadow opacity to match the Xbox 360 version.
RainDropletsScale = 0.5                  ; Adjusts the size of the on-screen rain droplets.
DisableMotionBlur = 0                    ; Allows users to disable motion blur without changing registry settings and without losing other effects (such as screen flashes or light trails).
DisableContrails = 0                     ; Disables the wind effect behind the car.
FixXenonEffects = 1                      ; Fixes the alpha blending state of sparks and contrails. Disable this if you want to modify the texture properties.

[Contrails]
ContrailSpeed = 35.0                     ; Controls the activation speed of player's contrails (unit in m/s) (Default = 35.0)
LimitContrailRate = 1                    ; Limits the rate at which contrails spawn. Recommended to enable, especially if you play at a framerate higher than 60. (Default = 1)
ContrailTargetFPS = 30.0                 ; Adjusts the target framerate for the contrail effect. The closer this value is to 0, the less dense the effect will be. This value is capped by the render framerate. (Default = 30.0)
ContrailMinIntensity = 0.1               ; Controls the minimum intensity value of the effect. (Default = 0.1)
ContrailMaxIntensity = 0.75              ; Controls the maximum intensity value of the effect. (Default = 0.75)

[Sparks]
LimitSparkRate = 0                       ; Limits the rate at which sparks spawn. Enable for a style closer to console versions. (Default = 0)
SparkTargetFPS = 60.0                    ; Adjusts the target framerate for the sparks and other XenonEffects. The closer this value is to 0, the less dense the effect will be. This value is capped by the render framerate. (Default = 60.0)
SparkIntensity = 1.0                     ; Controls the intensity of the sparks and other XenonEffects. (Default = 1.0)

[NOSTrail]
FixNOSTrailLength = 1                    ; Fixes the NOS trail length for higher FPS.
CustomNOSTrailLength = 1.0               ; Adjusts the total distance of the NOS trail. You may need to adjust this if you're playing at very high FPS (240+). The higher the SimRate & FPS difference, the longer the trail.
FixNOSTrailPosition = 0                  ; Requires FixNOSTrailLength to be enabled. This will attempt to fix the trail from clipping the car by scaling its position away from the car.
NOSTrailPositionScalar = 0.3             ; Requires FixNOSTrailPosition to be enabled. This controls the trail position relative to the tail lights.