[MAIN]
ResX = 0                                 ; Use this option to control the horizontal resolution.
ResY = 0                                 ; Use this option to control the vertical resolution.
FixHUD = 1                               ; Corrects HUD aspect ratio.
FixFOV = 1                               ; Corrects FOV aspect ratio.
Scaling = 0                              ; Adjusts FOV aspect ratio to be mathematically correct. Requires FixFOV to be enabled.
HUDWidescreenMode = 1                    ; Moves HUD to the edge of the screen. Change offset in "NFSUnderground2.WidescreenFix.dat" file for other aspect ratios.
FMVWidescreenMode = 1                    ; FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)

[MISC]
SkipIntro = 0                            ; Skips FMVs that play when you launch the game.
WindowedMode = 0                         ; Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Resizable Border | 4 = Borderless Fullscreen | 5 = Borderless Fullscreen Stretched)
DisableCutsceneBorders = 1               ; Removes letterboxing that appears during cutscenes.
CustomUserFilesDirectoryInGameDir = 0    ; User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  ; All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
ImproveGamepadSupport = 0                ; Adds text to buttons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Text | 2 = PlayStation Text | 3 = PC Text | 4 = None)
LeftStickDeadzone = 10.0                 ; Controls the deadzone of the left analog stick.
FPSLimit = -1                            ; Allows users to control the frame rate limit. (0 = Disabled | -1 = Monitor Refresh Rate | -2 = Double Monitor Refresh Rate)
HighFPSCutscenes = 1                     ; Increases the frame rate limit for cutscenes to the nearest multiple of 30 (maximum is currently 60 due to bugs)
SingleCoreAffinity = 1                   ; Limits game to one CPU core to prevent crashing.
NoOpticalDriveFix = 1                    ; Allows the game to run without an optical drive.
RainDropletsScale = 0.5                  ; Adjusts the size of the on-screen rain droplets.

[NOSTrail]
FixNOSTrailLength = 1                    ; Fixes the NOS trail length for higher FPS.
CustomNOSTrailLength = 1.0               ; Adjusts the total distance of the NOS trail. You may need to adjust this if you're playing at very high FPS (240+). The higher the SimRate & FPS difference, the longer the trail.
